{
  "version": "0.0.0",
  "name": "estrutura-de-dados",
  "description": "Algorítimos da aula de Estrutura de Dados",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Lucas Vidor Migotto",
    "email": "lvmigotto1@gmail.com"
  }
}
